[mused]
; The 'hosts' parameter defines the modules,
; which the user would like to connect to the museD.
hosts=player, camera, recorder
logfile=/var/log/mused.log

[player]
; The 'player' parameter represents the mused-player.
; This module recovers the "capi-media-player".
path=libmused-player.so

[camera]
; The 'camera' parameter represents the mused-camera.
; This module recovers the "capi-media-camera".
path=libmused-camera.so

[recorder]
; The 'recorder' parameter represents the mused-recorder.
; This module recovers the "capi-media-recorder".
; This one should be paired with the 'camera' module.
path=/usr/lib/libmused-recorder.so
