[mused]
; The 'hosts' parameter defines the modules,
; which the user would like to connect to the museD.
hosts=player, camera, recorder
logfile=/var/log/mused.log

; parameters for initializing gstreamer
; DEFAULT SET (--gst-debug=*:2)
gstparam1=--gst-debug=*:2
gstparam2=--gst-disable-registry-update
gstparam3=--gst-disable-segtrap
gstparam4=
gstparam5=
gstparam6=
gstparam7=
gstparam8=
gstparam9=
gstparam10=

[player]
; The 'player' parameter represents the mused-player.
; This module recovers the "capi-media-player".
path=/usr/lib/libmused-player.so

[camera]
; The 'camera' parameter represents the mused-camera.
; This module recovers the "capi-media-camera".
path=/usr/lib/libmused-camera.so

[recorder]
; The 'recorder' parameter represents the mused-recorder.
; This module recovers the "capi-media-recorder".
; This one should be paired with the 'camera' module.
path=/usr/lib/libmused-recorder.so
